{
  "name": "premierleague",
  "description": "app by me",
  "version": "1.0.0",
  "main": "premierLeague.js",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Walton",
  "license": "ISC"
}
